<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/selectpayment_listview_top" >
    
	<ImageView 
	    android:id="@+id/card_img_row"
	    android:layout_width="30dp"
	    android:layout_height="30dp"
	    android:layout_centerVertical="true"
	    android:src="@drawable/ic_launcher"
	    android:layout_marginLeft="20dp"
		android:layout_marginStart="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginEnd="20dp"/>
	
	<TextView 
	    android:id="@+id/card_numb_dot"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/card_img_row"
	    android:text="**** **** **** "
	    android:textColor="#000000"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"/>
	
	<TextView 
	    android:id="@+id/card_numb_row"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/card_numb_dot"
		android:layout_toEndOf="@+id/card_numb_dot"
	    android:layout_centerVertical="true"
	    android:textColor="#000000"
	    android:text=""/>
    
    
</RelativeLayout>
